T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
COMMANDES=4
CONDITION=5
CONS=6
DEFINITION=7
DO=8
Dec=9
ELSE=10
EXPR=11
FONCTION=12
FOR=13
FOREACH=14
IF=15
IN=16
Maj=17
Min=18
NOM=19
NOP=20
OUTPUT=21
READ=22
Symbol=23
THEN=24
VARIABLE=25
Variable=26
WHILE=27
WS=28
'%'=29
'('=30
')'=31
','=32
':'=33
':='=34
';'=35
'=?'=36
'cons'=37
'do'=38
'else'=39
'fi'=40
'for'=41
'foreach'=42
'function'=43
'hd'=44
'if'=45
'in'=46
'list'=47
'nil'=48
'nop'=49
'od'=50
'read'=51
'then'=52
'tl'=53
'while'=54
'write'=55
